<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="RAHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Book Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-Br-aN7">
                        <rect key="frame" x="76" y="8" width="207" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="hXv-kx-bJ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Lê Minh Hoàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-2K-FcZ">
                        <rect key="frame" x="82" y="48" width="179" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_item_1" translatesAutoresizingMaskIntoConstraints="NO" id="chc-8H-1zd">
                        <rect key="frame" x="15" y="8" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="chc-8H-1zd" secondAttribute="height" multiplier="1:1" id="2CT-Ib-lgy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="chc-8H-1zd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ET5-Wu-h82"/>
                    <constraint firstItem="chc-8H-1zd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WZt-BL-jIc"/>
                    <constraint firstItem="ROX-Br-aN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YRy-vP-dF4"/>
                    <constraint firstAttribute="trailing" secondItem="8Nc-2K-FcZ" secondAttribute="trailing" constant="59" id="ZTr-Zn-1j8"/>
                    <constraint firstItem="ROX-Br-aN7" firstAttribute="leading" secondItem="chc-8H-1zd" secondAttribute="trailing" constant="5" id="mB7-L4-cgs"/>
                    <constraint firstAttribute="bottom" secondItem="8Nc-2K-FcZ" secondAttribute="bottom" constant="7.5" id="pX0-q3-vbg"/>
                    <constraint firstAttribute="trailing" secondItem="ROX-Br-aN7" secondAttribute="trailing" constant="37" id="q3N-E6-yjl"/>
                    <constraint firstItem="8Nc-2K-FcZ" firstAttribute="leading" secondItem="chc-8H-1zd" secondAttribute="trailing" constant="11" id="shU-dI-CpM"/>
                    <constraint firstAttribute="bottom" secondItem="chc-8H-1zd" secondAttribute="bottom" constant="7.5" id="us7-9e-e7E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgHinh" destination="chc-8H-1zd" id="anM-uq-xeE"/>
                <outlet property="lblAuthor" destination="8Nc-2K-FcZ" id="74O-hV-ms1"/>
                <outlet property="lblTitle" destination="ROX-Br-aN7" id="lEV-Bc-e67"/>
            </connections>
            <point key="canvasLocation" x="399" y="355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_item_1" width="36" height="36"/>
    </resources>
</document>
